<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Gabe Kalogiannis</title>
     <link rel="stylesheet" type="text/css" title="stylesheet" href="assets\css\style.css">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap" rel="stylesheet">


     <style>
          body {
               font-family: 'Chakra Petch', sans-serif;
               font-size: 20px;
          }

h1{
  padding-left: 8vh;
}
          /* Style the container*/
          .container {
               border-radius: 25px;
               background-color: #DE827A;
               padding: 10px;
               margin: 50px;


          }

          /* two columns that float next to each other */
          .column {
               float: left;
               width: 50%;
               margin-top: 10px;
               padding: 20px;

          }

          .row:after {
               content: "";
               display: table;
               clear: both;
          }

          /* when the screen is less than 600px wide, make the two columns stack on top of each other */
          @media screen and (max-width: 600px) {

               .column,
               input[type=submit] {
                    width: 100%;
                    margin-top: 0;
               }
          }

          #playlist {
               margin-top: 50px;
               padding: 0px;
          }
     </style>

</head>

<body>
     <header>
          <div class="topnav">
               <a href="index.html">Home</a>
               <a class="active" href="bio.html">Biography</a>
               <a href="portfolio.html">Portfolio</a>
               <a href="contact.html">Contact</a>
               <a href="social.html">Social Media</a>
          </div>
     </header>


     <div class="container">
          <div style="text-align:left">
           <h1>Gabe Kalogiannis</h1>
      </div>
      <div class="row">
           <div class="column">
                <img src="assets\img\bio_img\me.png" style="width:80%">
           </div>
           <div class="column">
                <p>29 year old Visual Communication Design student attending San Francisco State University. Transfered from Napa Valley College, spring 2022. I goal at SFSU is to strengthen my digital design skills, as well learning more about
                     UX/UI design.</p>
           </div>
      </div>
      </div>
      <div id="playlist">
           <div class="playlist">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3fjU4ll8ySi2FoNetGZX18?utm_source=generator" width="" height="580" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; allow="
                  encrypted-media"; fullscreen; picture-in-picture" loading="lazy"></iframe>
           </div>
      </div>
</body>

</html>
