<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Gabe Kalogiannis</title>
     <link rel="stylesheet" type="text/css" title="stylesheet" href="assets\css\style.css">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap" rel="stylesheet">

     <style>
          body {
               font-family: 'Chakra Petch', sans-serif;
          }

          input[type=text],
          select,
          textarea {
               width: 100%;
               padding: 16px;
               margin-top: 8px;
               margin-bottom: 24px;
               border: 1px solid #ccc;
               border-radius: 4px;
               resize: vertical;
          }

          input[type=submit] {
               background-color: #64DEDE;
               color: black;
               padding: 15px 20px;
               border: none;
               border-radius: 4px;
               cursor: pointer;
          }

          input[type=submit]:hover {
               background-color: #194040;
               color: white;
          }

          .container {
               border-radius: 25px;
               background-color: #DE827A;
               padding: 50px;
               margin-right: 3vh;
               margin-left: 7vh;
          }
     </style>

</head>

<body>
     <header>
          <div class="topnav">
               <a href="index.html">Home</a>
               <a href="bio.html">Biography</a>
               <a href="portfolio.html">Portfolio</a>
               <a class="active" href="contact.html">Contact</a>
               <a href="social.html">Social Media</a>
          </div>
     </header>

     <h3>Contact Form</h3>

     <div class="container">
          <form action="contact-page">
               <label for="flname">First Name / Last Name -or- User Name</label>
               <input type="text" id="flname" name="flname" placeholder="Your name here..">

               <label for="email">Email</label>
               <input type="text" id="email" name="email" placeholder="Your email here..">

               <label for="subject">Subject</label>
               <textarea id="subject" name="subject" placeholder="Write something here.." style="height:200px"></textarea>

               <input type="submit" value="Submit">
          </form>
     </div>
</body>


</html>
