<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Gabe Kalogiannis</title>
     <link rel="stylesheet" type="text/css" title="stylesheet" href="assets\css\style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <style>
          .fa {
               padding: 30px;
               font-size: 30px;
               width: 200px;
               text-align: center;
               text-decoration: none;
               margin: 10px 2px;
          }

          .fa:hover {
               opacity: 0.7;
          }

/* Instagram hex colors: https://www.designpieces.com/palette/instagram-new-logo-2016-color-palette/  */
          .fa-instagram {
            background-image: linear-gradient(to bottom left, #4c68d7, #8a3ab9, #bc2a8d, #cd486b, #e95950, #fbad50, #fccc63);
               color: white;
          }

          .fa-twitter {
               background: #55ACEE;
               color: white;
          }

          .fa-linktree {
               background: #3EB489;
               color: white;
          }

          p {
               color: white;
          }

     </style>
</head>

<body>
     <header>
          <div class="topnav">
               <a href="index.html">Home</a>
               <a href="bio.html">Biography</a>
               <a href="portfolio.html">Portfolio</a>
               <a href="contact.html">Contact</a>
               <a class="active" href="social.html">Social Media</a>
          </div>
     </header>

     <center>
          <ul>
               <li><a href="https://linktr.ee/kiskae" class="fa fa-linktree"><img src="assets/svg/linktree-icon-white.svg"></a></li>
               <p>Linktree</p>
               <li><a href="https://www.instagram.com/kiskae.eth" class="fa fa-instagram"></a></li>
               <p>Instagram</p>
               <li><a href="https://twitter.com/ItsKiskae" class="fa fa-twitter"></a></li>
               <p>Twitter</p>
          </ul>
     </center>

</body>

</html>
